<?php 

return [
    'import_detail_successfull' 		      => 'Data imported successfully',
    'import_detail_error'       		      => 'No data found',
    'import_list_successfull'   		      => 'Successful',
    'import_list_error'         		      => 'No data found',
    'import_save_success'       		      => 'Successfully Saved',
    'import_remove_successfull' 		      => 'import has been deleted successfully',
	'import_csv_file_check'     		      => 'Not valid csv file.',
    'import_column_name_check'  		      => 'Column name do not match. Please download template.',
    'import_column_missing'     		      => 'Header column missing. Check spelling and number of columns at line number 1.',
    'import_heading_count'				      => 'Difference is found in number of heading columns provided.',
    'import_heading_name_message'		      => 'Column names missing:',
    'import_heading_sequence_message'	      => 'Heading sequence provided is wrong. Check heading sequence of file or download new csv template.',
    'import_empty_row_message'			      => 'Remove blank rows from file on line number:',
    'duplicate_record_message'                => 'Duplicate records with same id found on line number:',
    'duplicate_email_record_message'          => 'Duplicate records with same email found on line number:',
    'duplicate_mobile_record_message'         => 'Duplicate records with same mobile number found on line number:',
    'import_request_data'                     => 'No request data found.',
    'import_wrong_table'                      => 'Wrong table:',
    'import_wrong_column'                     => 'Wrong column:',
    'import_digits_format'                    => 'must be 10 digits long.',
    'import_wrong_format_email'               => 'Wrong format.',
    'import_unique'                           => 'should be unique.',
    'import_reference_message'                => 'Empty column cell. ',
    'import_blank_row_without_heading'        => 'Empty file not allowed to import',
    'import_foreign_key_check_message'        => 'Foreign key not found.',
    'import_wrong_format_date'                => 'Wrong format of date.',
    'import_wrong_format_time'                => 'Wrong format of time.',
    'import_type_check'                       => 'Wrong Type entered.',
    'import_only_string_message'              => 'Only string is allowed.',
    'import_delete_true_false_message'        => 'Only true or false is allowed in delete column.',
    'import_type_check_message'               => 'User type with provided id not found.',
    'import_admin_reference_restrict_message' => 'This Reference id is restricted to use.',
    'import_vehicle_name_required_message'    => 'Bus name is missing.',
    'import_vehicle_name_exist_message'       => 'Bus name does not exists.',
    'import_route_name_required_message'      => 'Route name is missing.', 
    'import_route_name_exist_message'         => 'Route name does not exists.',
    'import_shift_required_message'           => 'Shift is missing.',
    'import_user_driver_required_message'     => 'User of type driver is missing.',
    'import_user_driver_exists_message'       => 'User of type driver with this reference id does not exists.',
    'import_user_assistant_required_message'  => 'User of type assistant is missing.',
    'import_user_assistant_exists_message'    => 'User of type assistant with this reference id does not exists.',
    'import_start_time_required_message'      => 'Start time is missing',
    'import_start_time_format_message'        => 'Start time should be in format 00:00 AM/PM',
    'import_end_time_required_message'        => 'End time is missing.',
    'import_end_time_format_message'          => 'End time should be in format 00:00 AM/PM',
    'import_user_device_required_message'     => 'Device is missing.',
    'import_user_device_exists_message'       => 'Device with this reference id does not exists.',
    'import_schedule_unique_check_message'    => 'Duplicate records with combination of first three column found on line number: ',

];